{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=mysql-clusterip-srv;Port=3306;Database=PlatformService;user=root;Pooling=true;",
    "CommandService": "http://commands-clusterip-srv:80"
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": 5672
}
